<Properties StartupConfiguration="{86C1AE3A-C31E-492F-BBD6-AEAD2D2FB383}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GaussJordan/BackwardSubstitution.cs">
    <Files>
      <File FileName="GaussJordan/ForwardElimination.cs" Line="91" Column="13" />
      <File FileName="GaussJordan/Program.cs" Line="8" Column="13" />
      <File FileName="GaussJordan/NumericalMethods.cs" Line="66" Column="13" />
      <File FileName="GaussJordan/BackwardSubstitution.cs" Line="85" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GaussJordan PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>