<Properties StartupConfiguration="{F2E7A1D4-9F5A-44AD-88FD-29AC39A342EF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bisection/Bisection.cs">
    <Files>
      <File FileName="Bisection/Program.cs" Line="9" Column="41" />
      <File FileName="Bisection/Bisection.cs" Line="48" Column="18" />
      <File FileName="Bisection/NumericalMethods.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Bisection PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>