<Properties StartupConfiguration="{417B9CE2-2192-4811-A9A6-747BE48CA920}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewtonRaphson/NewtonRaphson.cs">
    <Files>
      <File FileName="NewtonRaphson/Program.cs" Line="9" Column="26" />
      <File FileName="NewtonRaphson/NewtonRaphson.cs" Line="26" Column="14" />
      <File FileName="NewtonRaphson/NumericalMethods.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.NewtonRaphson PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>