<Properties StartupConfiguration="{A6467354-8F75-40D8-8DEB-F77C040298AF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewtonDividedDifference/Program.cs">
    <Files>
      <File FileName="NewtonDividedDifference/Program.cs" Line="12" Column="32" />
      <File FileName="NewtonDividedDifference/NewtonDividedDifference.cs" Line="107" Column="13" />
      <File FileName="NewtonDividedDifference/NumericalMethods.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NewtonDividedDifference PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>