<Properties StartupConfiguration="{D1655C31-894B-4B97-8EA8-DBBB68428B95}|Default">
  <MonoDevelop.Ide.ItemProperties.GuassSeidel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GuassSeidel/NumericalMethods.cs">
    <Files>
      <File FileName="GuassSeidel/Program.cs" Line="29" Column="13" />
      <File FileName="GuassSeidel/NumericalMethods.cs" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>